 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicoding Indonesia</title>
    <style>
    h1 {
        color:red;
        text-transform: uppercase;
        text-decoration: underline;
    }
    h2 {
        color:yellow;
        text-decoration: underline;
    }
    p {
        text-decoration: underline;
    }
    main {
        height : 500px;
        width : 350px;
        border : 1px solid black;
        display: flex;
        justify-content: center;
        /* justify-content: space-between; */
        justify-content: space-around;
        /* align-items: center; */

    }
    div {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color:pink;
    }
    </style>
 </head>

 <body>
    <h1>Biodata</h1>
    <h2><i>Portofolioku</i></h2>
    <h3><i>Hobi</i></h3>
    <h4><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eaque?</i></h4>
    <h5><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim laborum dicta sed quia, reiciendis corporis?</h5>
        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum nisi, aliquam eos, nihil voluptates est vitae laudantium officia inventore ipsam, repellat dolore quidem dolor quo.</i></h6>
    <p>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic ut fugit odio illo, quasi modi, cupiditate enim quod laborum at minima saepe quas. Maiores, quidem! Sed veritatis ut non temporibus placeat ipsum accusamus, similique quas sapiente debitis ea, quasi aliquid porro reiciendis tempore. Deserunt hic beatae ipsam corporis cum.</i>
    </p>

    <p><i><b>Daftar hobiku</b></i></p>
    <ol type="I">
        <li>makan</li>
        <li>minum</li>
        <li>belanja</li>
    </ol>
    <main>
        <div>Home</div>
        <div><a href="https://youtu.be/GDb48w9i7uQ?si=PXzjUi-buC0Y_aWg" target="_blank">Youtube</a></div>
        <div>Login</div>
    </main>    


 </body>
 </html>